<!--
    Name: Hetvi Patel
    File: biography.html
    Date: 17 October 2024
    This is a simple biography page using basic HTML and CSS for styling.
    -->

    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Formatting a Biography - Hetvi Patel</title>
        <style>
          body {
            background-color: #fff;
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
            padding: 1em;
            margin: 0;
          }
    

h1 {
        color: hotpink;
        font-size: 2em;
        font-family: Georgia, "Times New Roman", Times, serif;
        border-bottom: 10px dotted purple;
      }

      h2 {
        font-size: 1.5em;
        font-style: italic;
      }

      .job-title {
        color: #999999;
        font-weight: bold;
      }

      ul {
        background-color: #eeeeee;
        border: 5px solid purple;
        padding: 10px;
      }

      a:link,
      a:visited {
        color: #fb6542;
      }

     
      a:hover {
        color: green;
        text-decoration: none;
      }
    </style>
  </head>
